<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>New Theme</title>

  <!-- jQuery -->
  <script
    src="https://newspring.cc/Scripts/Bundles/RockJQueryLatest?v=04Na70l5xG-Ak3mWoqN6rMOm3L9-p3kgT_NPfUoJxck1"></script>

  <!-- Bootstrap -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <!-- Typekit -->
  <link rel="stylesheet" href="https://use.typekit.net/bcm6gqj.css" />

  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/a0871f435c.js"
    crossorigin="anonymous"></script>

  <!-- AOS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <script src="./Themes/new/Scripts/dynamic-aos-min.js"></script>

  <link rel="stylesheet" href="./Themes/new/Styles/bootstrap.css" />
  <link rel="stylesheet" href="./Themes/new/Styles/theme.css" />
</head>

<body>

  <div id="content" data-aos>
    <section>
      <h1 class="display-1">Display 1 Heading</h1>
      <div class="d-grid grid-cols-1 grid-cols-md-3">
        <div>
          <pre>64/100, -3.5px</pre>
        </div>
        <div>
          <pre>76/100, -3.5px</pre>
        </div>
        <div>
          <pre>92/100, -3.5px</pre>
        </div>
      </div>
      <h1 class="display-2">Display 2 Heading</h1>
      <pre>56/100, -2.5px, 68/100, -3px, 84/100, -3px</pre>
      <h1 class="display-3">Display 3 Heading</h1>
      <pre>48/100, -2px, 60/100, -2.5px, 68/100, -2.5px</pre>
      <h1>Heading 1 Heading</h1>
      <pre>40/108, -1.75px, 44/108, -2.3px, 60/108, -2.6px</pre>
      <h2>Heading 2 Heading</h2>
      <pre>36/108, -1.45px, 40/108, -2px, 52/108, -2.4px</pre>
      <h3>Heading 3 Heading</h3>
      <pre>32/108, -1.4px, 36/108, -1.8px, 44/108, -2.4px</pre>
      <h4>Heading 4 Heading</h4>
      <pre>28/108, -1.1px, 32/108, -1.3px, 40/108, -1.8px</pre>
      <h5>Heading 5 Heading</h5>
      <pre>24/120, -0.9px, 28/112, -1.15px, 32/112, -1.45px</pre>
      <h6>Heading 6 Heading</h6>
      <pre>20/120, -0.7px, 24/112, -1px, 24/112, -1px</pre>

      <p class="pretitle">Pretitle Copy</p>
      <pre>18/108, 4px, 20/108, 4px, 21/116, 5px</pre>

      <blockquote>Blockquote Copy</blockquote>
      <pre>32/112, -0.8px, 32/112, -1px, 36/116, -0.75px</pre>

      <p class="subtitle">Subtitle Copy</p>
      <pre>24/140, -0.25px, 24/140, -0.25px, 28/140, -0.25px</pre>

      <p>Body Copy</p>
      <pre>20/140, 0%, 20/140, 0%, 22/140, 0px</pre>

      <div class="card pt-4 px-4 mb-3">
        <p>Card Copy</p>
      </div>
      <pre>18/140, 0%</pre>

      <p class="font-family-sans">Sans Serif Copy</p>
      <pre>20/140, -0.5px, 20/140, -0.5px, 22/132, -0.5px</pre>

      <p><a href="#" class="btn btn-primary">Button Text</a></p>
      <pre>20/140, -0.25px, 20/132, -0.25px</pre>
    </section>

    <section>
      <div class="text-constrained mx-auto">
        <p class="pretitle">Display 1</p>
        <h1 class="display-1">Through creation, the Spirit of God brought life
          and
          order into the darkness and chaos.</h1>
        <p class="pretitle">Display 2</p>
        <h1 class="display-2">Through creation, the Spirit of God brought life
          and
          order into the darkness and chaos.</h1>
        <p class="pretitle">Display 3</p>
        <h1 class="display-3">Through creation, the Spirit of God brought life
          and
          order into the darkness and chaos.</h1>
        <p class="pretitle">Heading 1</p>
        <h1>It’s not about the bread and wine; it’s about the body and blood of
          Jesus.</h1>
        <p class="pretitle">Heading 2</p>
        <h2>If you can’t convince yourself to turn off your smartphone, at least
          disable the notifications for a day.</h2>
        <p class="pretitle">Heading 3</p>
        <h3>Once more you find yourself trying to muster up the courage to get
          up,
          get ready, and face the week.</h3>
        <p class="pretitle">Heading 4</p>
        <h4>When a friend’s life has been turned upside down, the last thing
          they
          need is our prescription for a quick fix.</h4>
        <p class="pretitle">Heading 5</p>
        <h5>Often, pointing someone to the truth is the easy part. What’s harder
          is showing up.</h5>
        <p class="pretitle">Heading 6</p>
        <h6>Before the world was created, the Holy Spirit was hovering over the
          darkness of the earth.</h6>
        <p class="pretitle">Pretitle</p>
        <p class="pretitle">Why Christians Do Communion</p>
        <p class="pretitle">Blockquote</p>
        <blockquote>Every time we gather around bread and wine, in church or in
          our homes, we remember Jesus is the one who provides all we need.
        </blockquote>
        <p class="pretitle">Subtitle</p>
        <p class="subtitle">Every time we gather around bread and wine, in
          church
          or in our homes, we remember Jesus is the one who provides all we
          need.
        </p>
        <p class="pretitle">Body Copy</p>
        <p>Jesus started the tradition of communion. He instructed His followers
          to use bread and wine to remember the sacrifice He was going to make
          when He died for our sins on the cross (1 Corinthians 11:23-26).</p>
        <p class="pretitle">Card Copy</p>
        <div class="card pt-4 px-4 mb-3">
          <p>Jesus started the tradition of communion. He instructed His
            followers
            to use bread and wine to remember the sacrifice He was going to make
            when He died for our sins on the cross (1 Corinthians 11:23-26).</p>
        </div>

        <p class="pretitle">Sans-Serif Copy</p>
        <p class="font-family-sans">Jesus started the tradition of communion. He
          instructed His followers to use bread and wine to remember the
          sacrifice
          He was going to make when He died for our sins on the cross (1
          Corinthians 11:23-26).</p>
        <p class="pretitle">Button Text</p>
        <p><a href="#" class="btn btn-primary">Learn More</a></p>
      </div>
    </section>
  </div>

</body>

</html>